TESTING=False
DEVELOPMENT=True
LOG_PATH=logs/

# Related searcher settings
RELATED_BIN_PATHS=index/cord19-hnsw-index/cord19-hnsw.bin
RELATED_INDEX_TO_UID_PATH=index/cord19-hnsw-index/cord19-hnsw.txt
RELATED_SPECTER_CSV_PATH=index/cord19-hnsw-index/specter.csv

# Anserini searcher settings
INDEX_PATH=index/gwf
SCHEMA_PATH=schema/gwf_schema.json
MAX_DOCS=96
BM25_K1=0.4
BM25_B=0.9
RM3=False
RM3_FB_TERMS=10
RM3_FB_DOCS=10
RM3_ORIGINAL_QUERY_WEIGHT=0.5

# T5 Parameters
T5_MODEL_DIR=gs://neuralresearcher_data/covid/data/model_exp304
T5_BATCH_SIZE=96
T5_DEVICE=cuda:0
T5_MODEL_TYPE=t5-base

# Paragraph Highlighting
HIGHLIGHT=False
HIGHLIGHT_MAX_PARAGRAPHS=30
HIGHLIGHT_DEVICE=cpu:0

MAX_PARAGRAPHS_PER_DOC=2
