DEVELOPMENT=True

# Anserini Parameters
INDEX_PATH=lucene-index-covid-paragraph
BM25_K1=0.9
BM25_B=0.4
RM3=False
RM3_FB_TERMS=10
RM3_FB_DOCS=10
RM3_ORIGINAL_QUERY_WEIGHT=0.5
MAX_DOCS=96

# T5 Parameters
T5_MODEL_DIR=gs://neural-covidex/data/t5_base/export/1585070383
T5_BATCH_SIZE=96
T5_DEVICE=cuda:0

# Paragraph Highlighting
HIGHLIGHT=true
HIGHLIGHT_MAX=10
HIGHLIGHT_DEVICE=cuda:1
